# samsungnote9

./: .gitignore
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
shoppingbackend/: .classpath  databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/niit/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/niit/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/com/niit/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/com/niit/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
shoppingbackend/src/test/java/com/niit/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
shoppingfrontend/: .project  pom.xml
shoppingfrontend/src/main/java/com/niit/shoppingfrontend/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
shoppingfrontend/src/main/java/com/niit/shoppingfrontend/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
shoppingfrontend/src/main/java/com/niit/shoppingfrontend/handler/: RegisterHandler.java
shoppingfrontend/src/main/java/com/niit/shoppingfrontend/model/: RegisterModel.java  UserModel.java
shoppingfrontend/src/main/java/com/niit/shoppingfrontend/service/: CartService.java
shoppingfrontend/src/main/java/com/niit/shoppingfrontend/util/: FileUploadUtility.java
shoppingfrontend/src/main/java/com/niit/shoppingfrontend/validator/: ProductValidator.java
shoppingfrontend/src/main/resources/: logback.xml
shoppingfrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
shoppingfrontend/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
shoppingfrontend/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
shoppingfrontend/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
shoppingfrontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
shoppingfrontend/src/main/webapp/assets/css/: bootstrap-readable-theme.css  myapp.css
shoppingfrontend/src/main/webapp/assets/js/: myapp.js
